<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yKh-jw-7bS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Protector_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLx-Xl-fbn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-protector" translatesAutoresizingMaskIntoConstraints="NO" id="WNM-st-I0p">
                                        <rect key="frame" x="140" y="150" width="134" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="177" id="OOF-CZ-YYs"/>
                                            <constraint firstAttribute="width" constant="134" id="ojL-iH-m6Y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I’m an early bird and I’m a night owl so I’m wise and I have worms." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojA-RG-K7R">
                                        <rect key="frame" x="40" y="357" width="334" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POe-9R-5zh">
                                        <rect key="frame" x="20" y="525" width="374" height="66"/>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="wWm-CY-sE5"/>
                                        </constraints>
                                        <state key="normal" title="Create an account">
                                            <color key="titleColor" name="lightColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="i3R-wH-p0f" kind="show" id="5eh-D2-2HJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpA-tT-YSd">
                                        <rect key="frame" x="20" y="611" width="374" height="66"/>
                                        <color key="backgroundColor" name="lightBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="IPz-B7-MOl"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" name="mainColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WNM-st-I0p" firstAttribute="top" secondItem="iLx-Xl-fbn" secondAttribute="top" constant="150" id="6qJ-XM-hWz"/>
                                    <constraint firstItem="ojA-RG-K7R" firstAttribute="leading" secondItem="iLx-Xl-fbn" secondAttribute="leading" constant="40" id="GfT-dH-y7J"/>
                                    <constraint firstItem="WNM-st-I0p" firstAttribute="centerX" secondItem="iLx-Xl-fbn" secondAttribute="centerX" id="H9q-8z-vTT"/>
                                    <constraint firstAttribute="trailing" secondItem="ojA-RG-K7R" secondAttribute="trailing" constant="40" id="SRC-Up-aFu"/>
                                    <constraint firstItem="ojA-RG-K7R" firstAttribute="top" secondItem="WNM-st-I0p" secondAttribute="bottom" constant="30" id="VbW-6e-JRf"/>
                                    <constraint firstItem="jpA-tT-YSd" firstAttribute="top" secondItem="POe-9R-5zh" secondAttribute="bottom" constant="20" id="bnY-PS-GHZ"/>
                                    <constraint firstItem="jpA-tT-YSd" firstAttribute="leading" secondItem="iLx-Xl-fbn" secondAttribute="leading" constant="20" id="dbw-ur-hNA"/>
                                    <constraint firstAttribute="trailing" secondItem="jpA-tT-YSd" secondAttribute="trailing" constant="20" id="p02-sd-aHL"/>
                                    <constraint firstItem="POe-9R-5zh" firstAttribute="top" secondItem="ojA-RG-K7R" secondAttribute="bottom" constant="120" id="rdY-rN-paa"/>
                                    <constraint firstItem="POe-9R-5zh" firstAttribute="leading" secondItem="iLx-Xl-fbn" secondAttribute="leading" constant="20" id="xbs-Wa-R9E"/>
                                    <constraint firstAttribute="trailing" secondItem="POe-9R-5zh" secondAttribute="trailing" constant="20" id="zkb-Em-E61"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iLx-Xl-fbn" secondAttribute="bottom" id="TNy-8R-2O8"/>
                            <constraint firstItem="iLx-Xl-fbn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WkK-u4-egN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iLx-Xl-fbn" secondAttribute="trailing" id="YeR-3p-VWH"/>
                            <constraint firstItem="iLx-Xl-fbn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fvq-qY-Ejh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="22p-ut-XNb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="91.741071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="msJ-3f-pk9">
            <objects>
                <viewController id="i3R-wH-p0f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGq-e8-lca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc0-Tc-VZO">
                                <rect key="frame" x="40" y="208" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pGh-vM-Tfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-nG-acF">
                                <rect key="frame" x="20" y="298" width="374" height="66"/>
                                <color key="backgroundColor" name="lightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="xXr-ne-6kb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GD-FL-EXE">
                                <rect key="frame" x="20" y="384" width="374" height="66"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Nay-bx-T3Q"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="lightBlue"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBr-gC-pxw">
                                <rect key="frame" x="199" y="490" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="auxiliarColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImO-qT-Bvh">
                                <rect key="frame" x="20" y="551" width="374" height="66"/>
                                <color key="backgroundColor" name="lightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="MKy-TN-8y6"/>
                                </constraints>
                                <state key="normal" title="Continue with Google">
                                    <color key="titleColor" name="mainColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ky-vK-uz5">
                                <rect key="frame" x="20" y="632" width="374" height="66"/>
                                <color key="backgroundColor" name="lightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="cJh-Ta-9FB"/>
                                </constraints>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleColor" name="mainColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-Y7-CsW">
                                <rect key="frame" x="80" y="738" width="175.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nGg-vq-AIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-DQ-4be">
                                <rect key="frame" x="260.5" y="738" width="66.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UTt-kx-ibt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up you agree to our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOS-Ff-dk7">
                                <rect key="frame" x="40" y="827" width="173" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpD-h6-2gq">
                                <rect key="frame" x="218" y="827" width="141" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="N9y-z6-UUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Privacy Policy and Terms"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zy7-Hy-AKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ky-vK-uz5" firstAttribute="leading" secondItem="zy7-Hy-AKW" secondAttribute="leading" constant="20" id="0D3-ws-7Gp"/>
                            <constraint firstItem="wVd-DQ-4be" firstAttribute="top" secondItem="8ky-vK-uz5" secondAttribute="bottom" constant="40" id="3Xd-yr-LdT"/>
                            <constraint firstItem="qc0-Tc-VZO" firstAttribute="top" secondItem="zy7-Hy-AKW" secondAttribute="top" constant="120" id="3q5-zk-cd7"/>
                            <constraint firstItem="zy7-Hy-AKW" firstAttribute="trailing" secondItem="5GD-FL-EXE" secondAttribute="trailing" constant="20" id="4Cn-E8-6qN"/>
                            <constraint firstItem="zy7-Hy-AKW" firstAttribute="bottom" secondItem="cOS-Ff-dk7" secondAttribute="bottom" constant="20" id="4VO-fO-UQR"/>
                            <constraint firstItem="wVd-DQ-4be" firstAttribute="leading" secondItem="hSy-Y7-CsW" secondAttribute="trailing" constant="5" id="4jw-ip-y79"/>
                            <constraint firstItem="KpD-h6-2gq" firstAttribute="leading" secondItem="cOS-Ff-dk7" secondAttribute="trailing" constant="5" id="8eC-3q-MPg"/>
                            <constraint firstItem="5GD-FL-EXE" firstAttribute="leading" secondItem="zy7-Hy-AKW" secondAttribute="leading" constant="20" id="9EL-65-Vnu"/>
                            <constraint firstItem="zy7-Hy-AKW" firstAttribute="trailing" secondItem="mTJ-nG-acF" secondAttribute="trailing" constant="20" id="9Ex-vR-kL7"/>
                            <constraint firstItem="hSy-Y7-CsW" firstAttribute="leading" secondItem="zy7-Hy-AKW" secondAttribute="leading" constant="80" id="AAK-z6-OmM"/>
                            <constraint firstItem="mTJ-nG-acF" firstAttribute="top" secondItem="qc0-Tc-VZO" secondAttribute="bottom" constant="50" id="Fjj-GP-UDs"/>
                            <constraint firstItem="zy7-Hy-AKW" firstAttribute="trailing" secondItem="wVd-DQ-4be" secondAttribute="trailing" constant="87" id="N3O-RA-XIN"/>
                            <constraint firstItem="hSy-Y7-CsW" firstAttribute="top" secondItem="8ky-vK-uz5" secondAttribute="bottom" constant="40" id="TUL-TN-oSO"/>
                            <constraint firstItem="aBr-gC-pxw" firstAttribute="centerX" secondItem="VGq-e8-lca" secondAttribute="centerX" id="XMT-MI-lCY"/>
                            <constraint firstItem="wVd-DQ-4be" firstAttribute="leading" secondItem="hSy-Y7-CsW" secondAttribute="trailing" constant="5" id="Y0M-85-F4M"/>
                            <constraint firstItem="mTJ-nG-acF" firstAttribute="leading" secondItem="zy7-Hy-AKW" secondAttribute="leading" constant="20" id="dED-wD-eEw"/>
                            <constraint firstItem="ImO-qT-Bvh" firstAttribute="leading" secondItem="zy7-Hy-AKW" secondAttribute="leading" constant="20" id="dpw-S8-Qq1"/>
                            <constraint firstItem="cOS-Ff-dk7" firstAttribute="leading" secondItem="zy7-Hy-AKW" secondAttribute="leading" constant="40" id="fKZ-YB-FR2"/>
                            <constraint firstItem="aBr-gC-pxw" firstAttribute="top" secondItem="5GD-FL-EXE" secondAttribute="bottom" constant="40" id="fYo-7Z-d6z"/>
                            <constraint firstItem="qc0-Tc-VZO" firstAttribute="leading" secondItem="zy7-Hy-AKW" secondAttribute="leading" constant="40" id="g2g-U6-4Cd"/>
                            <constraint firstItem="ImO-qT-Bvh" firstAttribute="top" secondItem="aBr-gC-pxw" secondAttribute="bottom" constant="40" id="iVW-JC-5vb"/>
                            <constraint firstItem="zy7-Hy-AKW" firstAttribute="trailing" secondItem="qc0-Tc-VZO" secondAttribute="trailing" constant="40" id="nDd-zu-qRG"/>
                            <constraint firstItem="zy7-Hy-AKW" firstAttribute="bottom" secondItem="KpD-h6-2gq" secondAttribute="bottom" constant="20" id="oyy-il-LEk"/>
                            <constraint firstItem="zy7-Hy-AKW" firstAttribute="trailing" secondItem="ImO-qT-Bvh" secondAttribute="trailing" constant="20" id="tcE-hp-Kkj"/>
                            <constraint firstItem="KpD-h6-2gq" firstAttribute="leading" secondItem="cOS-Ff-dk7" secondAttribute="trailing" constant="5" id="uEL-c7-Ofb"/>
                            <constraint firstItem="zy7-Hy-AKW" firstAttribute="trailing" secondItem="8ky-vK-uz5" secondAttribute="trailing" constant="20" id="waf-h8-ZMd"/>
                            <constraint firstItem="5GD-FL-EXE" firstAttribute="top" secondItem="mTJ-nG-acF" secondAttribute="bottom" constant="20" id="xDU-3X-dNh"/>
                            <constraint firstItem="8ky-vK-uz5" firstAttribute="top" secondItem="ImO-qT-Bvh" secondAttribute="bottom" constant="15" id="xpj-vE-prb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ecF-D0-3g4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3Z-RL-4Iq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-622"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7dK-mL-5h5">
            <objects>
                <viewController id="N1h-eQ-1rn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgN-Sd-mSs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KnO-H3-cFe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpe-7O-W8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="-622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lau-FD-VLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yKh-jw-7bS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="svx-26-mGD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3MN-jg-wKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5A-kF-6DW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-protector" width="640.5" height="600"/>
        <namedColor name="auxiliarColor">
            <color red="0.24705882352941178" green="0.27450980392156865" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlue">
            <color red="0.8901960784313725" green="0.9137254901960784" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightColor">
            <color red="0.95294117647058818" green="0.99215686274509807" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.050980392156862744" green="0.18431372549019609" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
